# cloud-hub

./: pom.xml
cloud-activity/: pom.xml
cloud-activity/src/main/java/com/arthur/cloud/activity/: ActivityApplication.java  Application.java
cloud-activity/src/main/java/com/arthur/cloud/activity/conf/: RedisConfig.java  ShiroConfig.java  Swagger2Config.java  WebMvcConfig.java
cloud-activity/src/main/java/com/arthur/cloud/activity/config/: AppContext.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  ThirdSessionAuthFilter.java  WebSecurityConfig.java
cloud-activity/src/main/java/com/arthur/cloud/activity/controller/: ActivityController.java  BrandController.java  TestController.java  WebController.java
cloud-activity/src/main/java/com/arthur/cloud/activity/exception/: BusinessException.java
cloud-activity/src/main/resources/: application-dev.properties  application-test.properties  application.properties  user.sql
cloud-activity/src/main/resources/generator/: generatorConfig.xml
cloud-activity/src/main/resources/mapper/: ActivityMapper.xml  BrandMapper.xml  PrizeMapper.xml  UInviteMapper.xml  UJoinAMapper.xml  UserMapper.xml  UsersMapper.xml
cloud-common/: pom.xml
cloud-common/src/main/java/com.arthur.cloud.common/config/: FqdnAnnotationBeanNameGenerator.java
cloud-common/src/main/java/com.arthur.cloud.common/config/rabbitmq/: RabbitmqConfig.java  RabbitmqProducerFactoryBean.java
cloud-common/src/main/java/com.arthur.cloud.common/config/redis/: RedisConfig.java  RedisConnect.java
cloud-common/src/main/java/com.arthur.cloud.common/dto/: WebUserPermissionDTO.java
cloud-common/src/main/java/com.arthur.cloud.common/mc/: Producer.java  RabbitMqMessage.java
cloud-common/src/main/java/com.arthur.cloud.common/mc/constant/: RabbitmqConstant.java
cloud-common/src/main/java/com.arthur.cloud.common/pojo/: AbstractPersistable.java  WebUser.java
cloud-common/src/main/java/com.arthur.cloud.common/util/: Generator.java  JsonMapperTool.java  MyMapper.java  ReturnResult.java
cloud-common/src/main/java/com/arthur/cloud/common/config/rabbitmq/: ExchangeConfig.java  QueueConfig.java  RabbitmqConfig.java  RabbitmqInitProperties.java
cloud-common/src/main/java/com/arthur/cloud/common/config/redis/: RedisConnect.java
cloud-common/src/main/java/com/arthur/cloud/common/mc/: BussinessServiceHandler.java  MessageConsumerResult.java
cloud-common/src/main/java/com/arthur/cloud/common/mc/adapter/rabbitmq/: RabbitMqMessage.java
cloud-common/src/main/java/com/arthur/cloud/common/pojo/: User.java
cloud-common/src/main/java/com/arthur/cloud/common/pojo/entity/: WxUser.java
cloud-common/src/main/java/com/arthur/cloud/common/util/: Generator.java  RedisUtil.java
cloud-common/src/main/resources/: application.properties
cloud-common/src/main/resources/generator/: generatorConfig.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/arthur/cloud/consumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/com/arthur/cloud/consumer/controller/: HelloController.java
cloud-consumer/src/main/java/com/arthur/cloud/consumer/exception/: GlobalExceptionHandler.java
cloud-consumer/src/main/java/com/arthur/cloud/consumer/interceptor/: MyInterceptor.java
cloud-consumer/src/main/java/com/arthur/cloud/consumer/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java
cloud-consumer/src/main/java/com/arthur/cloud/consumer/service/: HelloService.java
cloud-consumer/src/main/java/com/arthur/cloud/consumer/service/Handler/: HelloHandler.java
cloud-consumer/src/main/java/com/arthur/cloud/consumer/shiro/: ShiroConfiguration.java  UserRealm.java
cloud-consumer/src/main/java/com/arthur/cloud/consumer/util/: CaptchaConfig.java  JsonMapperTool.java
cloud-consumer/src/main/resources/: application.yml  logback.xml
cloud-consumer/src/test/java/com/arthur/cloud/consumer/: CloudConsumerApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/arthur/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/arthur/cloud/eureka/: EurekaApplicationTests.java
cloud-hbase/: pom.xml
cloud-hbase/src/main/java/com/cloud/hub/hbase/: HbaseApplication.java
cloud-hbase/src/test/java/com/cloud/hub/hbase/: HbaseApplicationTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/arthur/cloud/provider/: ProviderApplication.java
cloud-provider/src/main/java/com/arthur/cloud/provider/controller/: HelloController.java
cloud-provider/src/main/java/com/arthur/cloud/provider/mapper/: UserMapper.java  WxUserDao.java
cloud-provider/src/main/java/com/arthur/cloud/provider/service/: HelloService.java  WxUserService.java
cloud-provider/src/main/java/com/arthur/cloud/provider/service/impl/: HelloServiceImpl.java  WxUserServiceImpl.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/main/resources/generator/: generatorConfig.xml
cloud-provider/src/main/resources/mapper/: UserMapper.xml  WxUserDao.xml
cloud-provider/src/test/java/com/arthur/cloud/provider/: ProviderApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/com/arthur/cloud/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com/arthur/cloud/zuul/filters/: AuthFilter.java  HichatZuulZuulFilter.java
cloud-zuul/src/main/java/com/arthur/cloud/zuul/redis/: RedisConfig.java  RedisConn.java  RedisUtil.java
cloud-zuul/src/main/java/com/arthur/cloud/zuul/service/: WebUserService.java
cloud-zuul/src/main/java/com/arthur/cloud/zuul/service/handler/: HystrixWebUserHandler.java
cloud-zuul/src/main/java/com/arthur/cloud/zuul/shiro/: ShiroConfiguration.java  UserRealm.java
cloud-zuul/src/main/resources/: application.yml  logback.xml
mc/: pom.xml
mc/src/main/java/com/arthur/cloud/mc/: Appliction.java
mc/src/main/java/com/arthur/cloud/mc/annotation/: MessageHandler.java
mc/src/main/java/com/arthur/cloud/mc/config/: ConsumerFactoryBean.java
mc/src/main/java/com/arthur/cloud/mc/handler/demo/: DemoHandler.java
(+75 files in other folders)
